V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ad_card%b		ad_card.adb		70feca75 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W guardar%s		guardar.adb		guardar.ali
W leer%s		leer.adb		leer.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U ad_card%s		ad_card.ads		0a8dac78 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W data_type%s		data_type.ads		data_type.ali

D ad_card.ads		20250513153522 66db8517 ad_card%s
D ad_card.adb		20250513153522 7dfd2c78 ad_card%b
D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D data_type.ads		20250513153522 6c56296f data_type%s
D guardar.ads		20250513153522 076f32ec guardar%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D leer.ads		20250513153522 23c9c33b leer%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [access_ad_card ad_card 9 14 none]
G c Z s b [initialize_ad_card ad_card 18 14 none]
G r c none [access_ad_card ad_card 9 14 none] [leer_datos leer 5 14 none]
G r c none [access_ad_card ad_card 9 14 none] [guardar_datos guardar 8 14 none]
G r c none [initialize_ad_card ad_card 18 14 none] [inicializar_archivos guardar 5 14 none]
X 1 ad_card.ads
4K9*AD_Card 19l5 19e12 2|7b14 64l5 64t12
6E9*Operation_Type 6e55 10r12 2|19r12
6n28*READ{6E9} 2|41r15
6n34*WRITE_SC1{6E9} 2|45r15
6n45*WRITE_SC2{6E9} 2|52r15
9U14*Access_AD_Card 10>7 11>7 12=7 13<7 14<7 2|18b14 63l8 63t22
10e7 Op{6E9} 2|19b7 40r12
11i7 k{integer} 2|20b7 42r24 43r79 46r27 53r27
12r7 Sensors{17|27R9} 2|21b7 42m34 46r30 48r17 53r30 55r17
13r7 Input{17|34R9} 2|22b7 42m27
14b7 Success{boolean} 2|23b7 26m7 61m7
18U14*Initialize_AD_Card 2|11b14 16l8 16t26
X 2 ad_card.adb
9b4 Is_Busy{boolean} 13m7 29r10 32r13 38m7 62m7
X 3 ada.ads
16K9*Ada 2|2r6 2r23 5r6 5r29 3|20e8
X 7 a-flteio.ads
20K13*Float_Text_IO[15|46] 2|5w10 5r33
X 14 a-textio.ads
58K13*Text_IO 2|2w10 2r27 14|725e16
87I12*Field{integer}
506U14*Put_Line 2|14s7 30s10 33s13 43s13 47s13 49s13 50s13 54s13 56s13 57s13
X 15 a-tiflio.ads
82U14*Put 2|48s13[7|20] 55s13[7|20]
84i7 Fore{14|87I12} 2|48r30[7|20] 55r30[7|20]
85i7 Aft{14|87I12} 2|48r41[7|20] 55r41[7|20]
86i7 Exp{14|87I12} 2|48r51[7|20] 55r51[7|20]
X 17 data_type.ads
1K9*Data_Type 1|2w6 2r21 17|41e14
27R9*Sensor_Data 1|12r24 2|21r24 17|32e14
29f7*SC1{float} 2|48r25
29f12*SC2{float} 2|55r25
34R9*Input_Data 1|13r19 2|22r19 17|37e14
X 18 guardar.ads
3K9*guardar 2|4w6 4r19 18|12e12
5U14*Inicializar_Archivos 2|15s7
8U14*Guardar_Datos 2|46s13 53s13
X 21 leer.ads
3K9*leer 2|3w6 3r16 21|7e9
5U14*Leer_Datos 2|42s13

