[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\practica2Secuencia.gpr
20250513153522 802d95557d0f74ff99b126ee1505cb89
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\data_type.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\controlador.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\guardar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\leer.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\ad_card.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\mostrar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\seguridad.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\simulacion.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Secuencia\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
