[GENERATED OBJECT FILE]
b__ejercicio7.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ejercicios1.gpr
20250305193448 249fbdb52be80ec67c98b90700e9088c
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\obj\ejercicio7.o
[GENERATED SOURCE FILES]
b__ejercicio7.ads
b__ejercicio7.adb
b__ejercicio7.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
