[GENERATED OBJECT FILE]
b__ejercicio3.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ejercicios1.gpr
20250305175606 1e68b50e12a8f544694614db1b9ce2fa
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\obj\ejercicio3.o
[GENERATED SOURCE FILES]
b__ejercicio3.ads
b__ejercicio3.adb
b__ejercicio3.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
