[GENERATED OBJECT FILE]
b__secuencial.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Ejercicio8\ejercicio8.gpr
20250420171038 f265e992b87cfaec00fbd5e4eb9708fd
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Ejercicio8\obj\secuencial.o
[GENERATED SOURCE FILES]
b__secuencial.ads
b__secuencial.adb
b__secuencial.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Ejercicio8\obj\
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Ejercicio8\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
