[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\practica2.gpr
20250420162028 9a2bd1b61018e5fe26fa7ddc3c68d030
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\data_type.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\controlador.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\guardar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\leer.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\mostrar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\seguridad.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\simulacion.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
