[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\practica2.gpr
20250423141644 389403b9ce0c07e02bbfe2a5a643a77b
[BOUND OBJECT FILES]
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\data_type.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\controlador.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\guardar.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\leer.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\mostrar.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\seguridad.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\simulacion.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\
-LC:\Users\Franco\Documents\ADA\ADA_STR\Pract2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
