[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\practica3Prioridades.gpr
20250529095416 71d4b3ac6c7099f367d38894c6df88a7
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\data_type.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\controlador.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\guardar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\leer.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\ad_card.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\mostrar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\seguridad.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\simulacion.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract3Priodidades\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
