V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U puttergetterserver%b	puttergetterserver.adb	e59d33d3 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W putter%s		putter.adb		putter.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U puttergetterserver%s	puttergetterserver.ads	c4ed5c91 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W putter%s		putter.adb		putter.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D putter.ads		20250423152528 b7806a67 putter%s
D puttergetterserver.ads  20250514135130 736d36f6 puttergetterserver%s
D puttergetterserver.adb  20250514135130 8f84ba2f puttergetterserver%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [request_access puttergetterserver 5 14 none]
G c Z s b [release_access puttergetterserver 6 14 none]
G c Z s b [safe_print puttergetterserver 9 14 none]
G c Z s b [puttergetter_client puttergetterserver 12 14 none]
G c Z s b [start puttergetterserver__puttergetter_client 13 13 none]
G c Z s s [P3sIP puttergetterserver 13 7 none]
G c Z s s [puttergetter_clientVIP puttergetterserver 12 4 none]
G c Z b b [acquire puttergetterserver__console_lock 10 13 none]
G c Z b b [release puttergetterserver__console_lock 11 17 none]
G c Z b b [console_lock__releaseN puttergetterserver 11 7 none]
G c Z b b [console_lock__releaseP puttergetterserver 11 7 none]
G c Z b b [console_lockTVDI puttergetterserver 9 4 none]
G c Z b b [console_lockTVDF puttergetterserver 9 4 none]
G c Z b b [console_lockTVIP puttergetterserver 9 4 none]
G r c none [safe_print puttergetterserver 9 14 none] [put_line putter 2 14 none]
G r c none [start puttergetterserver__puttergetter_client 13 13 none] [put_line putter 2 14 none]
G r c none [puttergetter_client puttergetterserver 12 14 none] [put_line putter 2 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r31
X 13 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r35
479U14*Get_Line 21|69s10
X 19 putter.ads
1K9*Putter 3e11 20|1w6 21|2w6 2r31 44r7 67r10
2U14*Put_Line 21|44s14 67s17
X 20 puttergetterserver.ads
3K9*PutterGetterServer 15l5 15e23 21|4b14 77l5 77t23
5U14*Request_Access 21|31b14 34l8 34t22 43s7 66s10
6U14*Release_Access 21|36b14 39l8 39t22 45s7 70s10
9U14*Safe_Print 9>26 21|41b14 46l8 46t18 63s10 72s10
9a26 Msg{string} 21|41b26 44r24
12T14*PutterGetter_Client 14l8 14e27 21|51b14 75l8 75t27
13Y13 Start 13>20 13>41 21|57b14 60l11 60t16
13e20 Name{character} 21|58r26
13i41 Iterations{positive} 21|59r26
X 21 puttergetterserver.adb
9w14 Console_Lock 16b19 26l8 26t20 33r7 38r7
10Y13 Acquire 17b13 20l11 20t18 33s20
11U17 Release 22b17 25l11 25t18 38s20
13b7 Busy{boolean} 17r30 19r10 24r10
52e7 Task_Name{character} 58m10 63r33 68r24 72r33
53i7 N_Iterations{positive} 59m10 62r21
54a7 Buffer{string} 69m20 72r61
55i7 Last{natural} 69m28 72r74
57e21 Name{character}
57i42 Iterations{positive}
62i11 I{integer} 63r76 68r88
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

