V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U putterserver%b	putterserver.adb	5e358802 OO PF PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U putterserver%s	putterserver.ads	e4416008 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W putter%s		putter.adb		putter.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D putter.ads		20250423152528 b7806a67 putter%s
D putterserver.ads	20250507143940 53c10a6f putterserver%s
D putterserver.adb	20250507144038 0df4826d putterserver%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [request_print putterserver 5 14 none]
G c Z s b [putter_client putterserver 8 14 none]
G c Z s b [start putterserver__putter_client 9 13 none]
G c Z s s [P3sIP putterserver 9 7 none]
G c Z s s [putter_clientVIP putterserver 8 4 none]
G c Z b b [request_print putterserver__print_server 4 13 none]
G c Z b b [print_serverTVDI putterserver 3 4 none]
G c Z b b [print_serverTVDF putterserver 3 4 none]
G c Z b b [print_serverTVIP putterserver 3 4 none]
G c Z b b [P2bIP putterserver 4 7 none]
G r c none [request_print putterserver 5 14 none] [put_line putter 2 14 none]
G r c none [start putterserver__putter_client 9 13 none] [put_line putter 2 14 none]
G r c none [putter_client putterserver 8 14 none] [put_line putter 2 14 none]
G r c none [request_print putterserver__print_server 4 13 none] [put_line putter 2 14 none]
X 16 putter.ads
1K9*Putter 3e11 17|1w6 1r18
2U14*Put_Line 18|13s10
X 17 putterserver.ads
3K9*PutterServer 11l5 11e17 18|1b14 39l5 39t17
5U14*Request_Print 5>28 18|19b14 22l8 22t21 35s10
5a28 Message{string} 18|19b28 21r34
8T14*Putter_Client 10l8 10e21 18|25b14 38l8 38t21
9Y13 Start 9>19 9>40 18|29b14 32l11 32t16
9e19 Name{character} 18|30r23
9i40 Iterations{positive} 18|31r26
X 18 putterserver.adb
3w14 Print_Server 9b19 16l8 16t20 21r7
4Y13 Request_Print 4>27 10b13 15l11 15t24 21s20
4a27 Message{string} 13r19
6b7 Busy{boolean} 10r57 12r10 14r10
10a27 Message{string}
26e7 Task_Name{character} 30m10 35r35
27i7 N_Iterations{positive} 31m10 34r19
29e20 Name{character}
29i41 Iterations{positive}
34i11 i{integer} 35r68
X 33 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

