V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio4_cola%b	ejercicio4_cola.adb	759ac14a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercicio4_cola.adb	20250311170516 2d259d83 ejercicio4_cola%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio4_cola standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
87I12*Field{integer}
262U14*New_Line 13|60s4
506U14*Put_Line 13|23s10 36s10 56s4
X 11 a-tiinio.ads
80U14*Put 13|58s7[3|18]
82i7 Width{10|87I12} 13|58r32[3|18]
X 13 ejercicio4_cola.adb
4U11*ejercicio4_cola 4b11 61l5 61t20
6i4 Max_Tamano{natural} 9r40 22r21 26r34 40r36 51r18 57r18
9A9 Arreglo_Enteros(integer)<integer> 13r15
12R9 Cola 17e14 20r33 32r35 47r14
13a7 Datos{9A9} 25m12 39r21
14i7 Frente{natural} 39r29 40m12 40r25
15i7 Final{natural} 25r20 26m12 26r24
16i7 Tamano{natural} 22r12 27m12 27r24 35r12 41m12 41r24
20U14 Encolar 20b14 20=22 20>39 29l8 29t15 52s7
20r22 C{12R9} 22r10 25m10 25r18 26m10 26r22 27m10 27r22
20i39 Valor{integer} 25r30
32V13 Desencolar{integer} 32b13 32=24 44l8 44t18 58s11
32r24 C{12R9} 35r10 39r19 39r27 40m10 40r23 41m10 41r22
33i7 Valor{integer} 39m10 42r17
47r4 Mi_Cola{12R9} 52m15 52r15 58m22 58r22
51i8 I{integer} 52r24
57i8 I{integer}

