V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U ejercicio4_pila%b	ejercico4_pila.adb	e4a66d97 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D ejercico4_pila.adb	20250311170740 bc19315e ejercicio4_pila%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [ejercicio4_pila standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
87I12*Field{integer}
262U14*New_Line 13|56s4
506U14*Put_Line 13|21s10 33s10 52s4
X 11 a-tiinio.ads
80U14*Put 13|54s7[3|18]
82i7 Width{10|87I12} 13|54r31[3|18]
X 13 ejercico4_pila.adb
4U11*ejercicio4_pila 4b11 57l5 57t20
6i4 Max_Tamano{natural} 9r40 20r19 47r18 53r18
9A9 Arreglo_Enteros(integer)<integer> 13r15
12R9 Pila 15e14 18r32 29r34 43r14
13a7 Datos{9A9} 24m12 36r21
14i7 Cima{natural} 20r12 23m12 23r22 24r20 32r12 36r29 37m12 37r22
18U14 Apilar 18b14 18=21 18>38 26l8 26t14 48s7
18r21 P{12R9} 20r10 23m10 23r20 24m10 24r18
18i38 Valor{integer} 24r29
29V13 Desapilar{integer} 29b13 29=23 40l8 40t17 54s11
29r23 P{12R9} 32r10 36r19 36r27 37m10 37r20
30i7 Valor{integer} 36m10 38r17
43r4 Mi_Pila{12R9} 48m14 48r14 54m21 54r21
47i8 I{integer} 48r23
53i8 I{integer}

