V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U controlador%b		controlador.adb		93745003 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U controlador%s		controlador.ads		b8aa4b1e EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W data_type%s		data_type.ads		data_type.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20250318194224 04e478e6 controlador%s
D controlador.adb	20250318194256 d8eeba28 controlador%b
D data_type.ads		20250318111424 bc4e33f8 data_type%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calcular_caudales_optimos controlador 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 14|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 13 controlador.ads
3K9*controlador 10l5 10e16 14|4b14 55l5 55t16
4U14*Calcular_Caudales_Optimos 5>7 6>7 7=7 8>7 14|5b14 54l8 54t33
5i7 k{integer} 14|6b7 15r10
6r7 Input{15|29R9} 14|7b7 29r40 29r63 40r87
7r7 Sensors{15|22R9} 14|8b7 19r26 20r26 29m10 30r27 33r13 34m13 35r16 36m13
. 40m10 40r26 44r13 45m13 46r16 47m13 51m10 52m10
8b7 Usar_Caudales_Optimos{boolean} 14|9b7 27r10
X 14 controlador.adb
11f7 ST1_Previous{float} 16m10 19m10 24r14 30r41
11f21 ST2_Previous{float} 17m10 20m10 24r29 40r63 41r45
12f7 Tt{float} 24m7 29r58
X 15 data_type.ads
1K9*Data_Type 13|1w6 1r21 15|36e14
3f4*beta{float} 14|29r27
4f4*Leq{float} 14|29r34
5f4*H{float} 14|29r53
6f4*c{float} 14|29r77
7f4*Cp{float} 14|30r57
8f4*rho{float} 14|30r62
15f4*ST2_Initial{float} 14|17r26
16f4*ST1_Initial{float} 14|16r26
22R9*Sensor_Data 13|7r24 14|8r24 15|27e14
23f7*ST1{float} 14|19r34
23f12*ST2{float} 14|20r34 30r35
24f7*SC1{float} 14|29m18 33r21 34m21 35r24 36m21 51m18
24f12*SC2{float} 14|40m18 44r21 45m21 46r24 47m21 52m18
26f7*SD1{float} 14|40r34
29R9*Input_Data 13|6r18 14|7r18 15|32e14
31f7*SR1{float} 14|29r46
31f12*ST4{float} 14|29r69
31f17*ST3{float} 14|40r93

