V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U controlador%b		controlador.adb		0428efa6 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U controlador%s		controlador.ads		b8aa4b1e EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W data_type%s		data_type.ads		data_type.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D controlador.ads	20250319144320 04e478e6 controlador%s
D controlador.adb	20250319172726 4fb2058d controlador%b
D data_type.ads		20250319160848 bc4e33f8 data_type%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calcular_caudales_optimos controlador 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 14|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 13 controlador.ads
3K9*controlador 10l5 10e16 14|4b14 59l5 59t16
4U14*Calcular_Caudales_Optimos 5>7 6>7 7=7 8>7 14|5b14 58l8 58t33
5i7 k{integer} 14|6b7 20r10
6r7 Input{15|29R9} 14|7b7 33r40 33r63 44r79
7r7 Sensors{15|22R9} 14|8b7 24r26 25r26 33m10 37r13 38m13 39r16 40m13 44m10
. 48r13 49m13 50r16 51m13 55m10 56m10
8b7 Usar_Caudales_Optimos{boolean} 14|9b7 17r10
X 14 controlador.adb
11f7 ST1_Previous{float} 21m6 24m10 29r14 34r34
11f21 ST2_Previous{float} 22m10 25m10 29r29 44r55 45r45
12f7 Tt{float} 29m7 33r58
X 15 data_type.ads
1K9*Data_Type 13|1w6 1r21 15|36e14
3f4*beta{float} 14|33r27
4f4*Leq{float} 14|33r34
5f4*H{float} 14|33r53
6f4*c{float} 14|33r77
7f4*Cp{float} 14|34r50
8f4*rho{float} 14|34r55
15f4*ST2_Initial{float} 14|22r26
16f4*ST1_Initial{float} 14|21r22
22R9*Sensor_Data 13|7r24 14|8r24 15|27e14
23f7*ST1{float} 14|24r34
23f12*ST2{float} 14|25r34
24f7*SC1{float} 14|33m18 37r21 38m21 39r24 40m21 55m18
24f12*SC2{float} 14|44m18 48r21 49m21 50r24 51m21 56m18
29R9*Input_Data 13|6r18 14|7r18 15|32e14
31f7*SR1{float} 14|33r46
31f12*ST4{float} 14|33r69
31f17*ST3{float} 14|44r85

