V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U guardar%b		guardar.adb		547023e2 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U guardar%s		guardar.ads		bb210114 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W data_type%s		data_type.ads		data_type.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D data_type.ads		20250319160848 bc4e33f8 data_type%s
D guardar.ads		20250319144320 076f32ec guardar%s
D guardar.adb		20250319155306 1c6183c3 guardar%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [inicializar_archivos guardar 5 14 none]
G c Z s b [guardar_datos guardar 8 14 none]
G c Z s b [guardar_alarma guardar 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
65P9*File_Type 15|8r31 35r14 66r14
67n32*Out_File{67E9} 15|12r26 17r31 23r27 28r32
67n42*Append_File{67E9} 15|38r18 69r18
87I12*Field{integer}
97U14*Create 15|17s13 28s13
112U14*Open 15|12s10 23s10 38s7 69s7
127U14*Close 15|19s7 30s7 61s7 75s7
256U14*New_Line 15|58s7
457U14*Put 15|41s7 42s7 44s7 46s7 48s7 50s7 52s7 54s7 56s7
496U14*Put_Line 15|72s7
542X4*Name_Error 15|15r15 26r15
X 11 a-tiflio.ads
69U14*Put 15|43s7[3|20] 45s7[3|20] 47s7[3|20] 49s7[3|20] 51s7[3|20] 53s7[3|20]
. 55s7[3|20] 57s7[3|20]
72i7 Fore{10|87I12} 15|43r30[3|20] 45r30[3|20] 47r30[3|20] 49r30[3|20] 51r30[3|20]
. 53r30[3|20] 55r30[3|20] 57r30[3|20]
73i7 Aft{10|87I12} 15|43r41[3|20] 45r41[3|20] 47r41[3|20] 49r41[3|20] 51r41[3|20]
. 53r41[3|20] 55r41[3|20] 57r41[3|20]
74i7 Exp{10|87I12} 15|43r51[3|20] 45r51[3|20] 47r51[3|20] 49r51[3|20] 51r51[3|20]
. 53r51[3|20] 55r51[3|20] 57r51[3|20]
X 13 data_type.ads
1K9*Data_Type 36e14 14|1w6 1r21
22R9*Sensor_Data 27e14 14|8r57 15|34r57
23f7*ST1{float} 15|43r25
23f12*ST2{float} 15|45r25
23f17*ST3{float} 15|47r25
23f22*ST4{float} 15|49r25
24f7*SC1{float} 15|51r25
24f12*SC2{float} 15|53r25
25f7*SR1{float} 15|55r25
26f7*SD1{float} 15|57r25
X 14 guardar.ads
3K9*guardar 12l5 12e12 15|4b14 78l5 78t12
5U14*Inicializar_Archivos 15|7b14 31l8 31t28
8U14*Guardar_Datos 8>28 8>44 15|34b14 62l8 62t21
8i28 k{integer} 15|34b28 41r31
8r44 Sensors{13|22R9} 15|34b44 43r17 45r17 47r17 49r17 51r17 53r17 55r17
. 57r17
11U14*Guardar_Alarma 11>29 11>45 15|65b14 76l8 76t22
11i29 k{integer} 15|65b29 72r51
11a45 mensaje{string} 15|65b45 72r63
X 15 guardar.adb
8p7 File_Data{10|65P9} 12m15 12r15 17m20 17r20 19m13 19r13
8p18 File_Alarm{10|65P9} 23m15 23r15 28m20 28r20 30m13 30r13
35p7 File{10|65P9} 38m12 38r12 41r11 42r11 43r11 44r11 45r11 46r11 47r11
. 48r11 49r11 50r11 51r11 52r11 53r11 54r11 55r11 56r11 57r11 58r16 61m13
. 61r13
66p7 File{10|65P9} 69m12 69r12 72r16 75m13 75r13

