[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\practica1.gpr
20250313084202 d551f47e0815e2dc550c130a13330285
[BOUND OBJECT FILES]
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\data_type.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\controlador.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\guardar.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\leer.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\mostrar.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\seguridad.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\simulacion.o
C:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\
-LC:\Users\Franco\Documents\ADA\ADA_STR\Pract1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
