[GENERATED OBJECT FILE]
b__ejercicio4.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ejercicios1.gpr
20250305181018 6abfa754d6ae98439dd2e7939c5b2a25
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\obj\ejercicio4.o
[GENERATED SOURCE FILES]
b__ejercicio4.ads
b__ejercicio4.adb
b__ejercicio4.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:\Users\fsp28\Documents\ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
