[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\practica2Concurrente.gpr
20250513153522 9e4bfa14b481c23bcf560fd525438706
[BOUND OBJECT FILES]
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\data_type.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\controlador.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\guardar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\leer.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\ad_card.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\mostrar.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\seguridad.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\simulacion.o
C:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\
-LC:\Users\fsp28\Documents\ADA\ADA_STR\Pract2Concurrente\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
