V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U mostrar%b		mostrar.adb		12af50fd NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U mostrar%s		mostrar.ads		0e847325 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W data_type%s		data_type.ads		data_type.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D data_type.ads		20250513153522 6c56296f data_type%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D mostrar.ads		20250513153522 62d25a4a mostrar%s
D mostrar.adb		20250513153522 3f03987a mostrar%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [mostrar_datos mostrar 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|2w10 2r33
X 10 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
87I12*Field{integer}
262U14*New_Line 17|46s7
463U14*Put 17|8s7 13s7 17s7 21s7 25s7 29s7 33s7 37s7 41s7
506U14*Put_Line 17|9s7 15s7 19s7 23s7 27s7 31s7 35s7 39s7 43s7
X 11 a-tiflio.ads
82U14*Put 17|14s7[3|20] 18s7[3|20] 22s7[3|20] 26s7[3|20] 30s7[3|20] 34s7[3|20]
. 38s7[3|20] 42s7[3|20]
84i7 Fore{10|87I12} 17|14r24[3|20] 18r24[3|20] 22r24[3|20] 26r24[3|20] 30r24[3|20]
. 34r24[3|20] 38r24[3|20] 42r24[3|20]
85i7 Aft{10|87I12} 17|14r35[3|20] 18r35[3|20] 22r35[3|20] 26r35[3|20] 30r35[3|20]
. 34r35[3|20] 38r35[3|20] 42r35[3|20]
86i7 Exp{10|87I12} 17|14r45[3|20] 18r45[3|20] 22r45[3|20] 26r45[3|20] 30r45[3|20]
. 34r45[3|20] 38r45[3|20] 42r45[3|20]
X 13 data_type.ads
1K9*Data_Type 41e14 16|1w6 1r21
27R9*Sensor_Data 32e14 16|4r57 17|5r57
28f7*ST1{float} 17|14r19
28f12*ST2{float} 17|18r19
28f17*ST3{float} 17|22r19
28f22*ST4{float} 17|26r19
29f7*SC1{float} 17|30r19
29f12*SC2{float} 17|34r19
30f7*SR1{float} 17|38r19
31f7*SD1{float} 17|42r19
X 16 mostrar.ads
3K9*mostrar 5l5 5e12 17|4b14 48l5 48t12
4U14*Mostrar_Datos 4>28 4>44 17|5b14 47l8 47t21
4i28 k{integer} 17|5b28 9r30
4r44 Sensors{13|27R9} 17|5b44 14r11 18r11 22r11 26r11 30r11 34r11 38r11 42r11

